<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song History</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #121212;
            color: #e0e0e0;
            font-size: 16px;
            line-height: 1.6;
        }

        h2 {
            margin-bottom: 20px;
        }

        #history-list {
            list-style: none;
            padding: 0;
            width: 80%;
            max-width: 500px;
        }

        #history-list li {
            display: flex;
            align-items: center;
            background-color: #232323;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        #history-list li img {
            border-radius: 5px;
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Make container take full width */
  }

  .container a {
    display: inline-block;
    margin-top: 30px; /* Increased top margin */
    padding: 12px 20px; /* Increased padding */
    background-color: #1db954;
    color: white;
    border-radius: 8px; /* More rounded corners */
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease; /* Smooth transition on hover */
  }

  .container a:hover {
    background-color: #1aa34a;
  }

        #clear-history-btn {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #ff4444;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

#clear-history-btn:hover {
    background-color: #e33e3e;
}

    </style>
</head>
<body>

    <div class="container">
        <h2>Recently Played Songs</h2>
        <ul id="history-list"></ul>
        <a href="index.html">Back to Home</a>
    </div>
    <button id="clear-history-btn">Clear History</button>

    <script src="history.js"></script>
    <script src="script.js"></script>

</body>
</html>
